VITE_SUPABASE_PROJECT_ID="rmjxtqqpawhbtjudryay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtanh0cXFwYXdoYnRqdWRyeWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTQyMTEsImV4cCI6MjA3ODI3MDIxMX0._thOpaXSlR09KTKyHTDPAM7ASc1jpj-A-Dd0kHZC0xE"
VITE_SUPABASE_URL="https://rmjxtqqpawhbtjudryay.supabase.co"
